[pytest]
DJANGO_SETTINGS_MODULE = backend_roles.settings
python_files = tests.py test_*.py *_tests.py
testpaths = planos/tests

[coverage:run]
source = planos
omit =
    planos/migrations/*
    planos/admin.py
    planos/apps.py